# RecipesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/base/: BaseViewModel.kt
app/src/main/java/com/example/recipesapp/injection/: ViewModelFactory.kt
app/src/main/java/com/example/recipesapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/recipesapp/injection/module/: NetworkModule.kt
app/src/main/java/com/example/recipesapp/model/: RecipeModel.kt  RecipesDao.kt
app/src/main/java/com/example/recipesapp/model/database/: AppDatabase.kt
app/src/main/java/com/example/recipesapp/network/: RecipesAPI.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt  RecipeDetailsActivity.kt  RecipesListAdapter.kt
app/src/main/java/com/example/recipesapp/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/example/recipesapp/viewmodel/: RecipeViewModel.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v24/: main_item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  recipe_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
